<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlightChecker.cs">
    <Files>
      <File FileName="Assets/Scripts/FlightChecker.cs" Line="10" Column="33" />
      <File FileName="Assets/Scripts/Balancer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraSwapper.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Flight.cs" Line="31" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>