<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Motor.cs">
    <Files>
      <File FileName="Assets/Scripts/Motor.cs" Line="34" Column="36" />
      <File FileName="Assets/Scripts/Wheel.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/JeepController.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/SwayBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraSwapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>