<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Editor/ImageEffects/ColorCorrectionCurvesEditor.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Vehicles/Aircraft/Scripts/AeroplaneUserControl2Axis.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flight.cs" Line="37" Column="3" />
      <File FileName="Assets/Standard Assets/Vehicles/Aircraft/Scripts/AeroplaneUserControl4Axis.cs" Line="3" Column="26" />
      <File FileName="Assets/Standard Assets/Editor/ImageEffects/AntialiasingEditor.cs" Line="7" Column="7" />
      <File FileName="Assets/Standard Assets/Editor/ImageEffects/ColorCorrectionCurvesEditor.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>