<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Flight.cs">
    <Files>
      <File FileName="Assets/Scripts/Flight.cs" Line="246" Column="14" />
      <File FileName="Assets/Scripts/FlightChecker.cs" Line="12" Column="34" />
      <File FileName="Assets/Standard Assets/Vehicles/Aircraft/Scripts/AeroplaneUserControl4Axis.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShakeDetector.cs" Line="14" Column="27" />
      <File FileName="Assets/Scripts/LowPassFilter.cs" Line="7" Column="50" />
      <File FileName="Assets/Scripts/CameraSwapper.cs" Line="27" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>